<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oB9!%yT#=Py3Q5-xP.%R">Player</variable><variable type="KIND_SpriteKind" id="1j#[5qy`ZQ}mlRa}ZDT~">Projectile</variable><variable type="KIND_SpriteKind" id="WT{n+e,OcsgUwhc|593H">Food</variable><variable type="KIND_SpriteKind" id="9S[OHDjN.-9()#Jt3Vk.">Enemy</variable><variable id="nLrcz_67o@myJ936,5Nm">mySprite</variable><variable id="Ga6xo|AS)Dgo9{RcyU|q">Olivia</variable><variable id="HP`/g^#IO-5,nqLwb}p,">Kei</variable><variable id="Y_VY@A{7G#5;1#|S|$X=">Ellie</variable><variable id="[CEIP:]h5fMl(=P8vIO+">Mia</variable><variable id="V4Vhl)C`?4zVG,0R2D~O">Luke</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Y_VY@A{7G#5;1#|S|$X=">Ellie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . 5 2 5 5 5 . . . . . . . . 
. . . 5 2 d d 5 . . . . . . . . 
. . . 5 2 d f 5 . . . . . . . . 
. . . 5 2 d d 5 . . . . . . . . 
. . . 5 2 4 . 5 . . . . . . . . 
. . . 5 2 d 4 5 . . . . . . . . 
. . . 5 2 4 4 5 . . . . . . . . 
. . . 5 2 4 4 5 . . . . . . . . 
. . . 5 2 4 4 5 . . . . . . . . 
. . . 5 2 d d 5 . . . . . . . . 
. . . 5 2 f f 5 . . . . . . . . 
. . . 4 f . f 4 . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . f f . f f . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="[CEIP:]h5fMl(=P8vIO+">Mia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . 9 d 9 9 . . . . . . 
. . . . . . f d f 9 . . . . . . 
. . . . . . d d d 9 . . . . . . 
. . . . . . . 8 . 9 . . . . . . 
. . . . . . 8 8 8 9 . . . . . . 
. . . . . . 8 9 9 8 . . . . . . 
. . . . . . 8 9 9 8 . . . . . . 
. . . . . . 8 9 9 8 . . . . . . 
. . . . . . 8 9 9 8 . . . . . . 
. . . . . . 8 f f 8 . . . . . . 
. . . . . . . f 8 . . . . . . . 
. . . . . . . f 8 . . . . . . . 
. . . . . . . f 8 . . . . . . . 
. . . . . . . f 8 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="HP`/g^#IO-5,nqLwb}p,">Kei</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . 9 9 9 9 . . . . . . . 
. . . . . 9 9 d 9 . . . . . . . 
. . . . . 9 f d f . . . . . . . 
. . . . . 9 d d d . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . 9 9 8 9 . . . . . . . 
. . . . . 9 8 9 9 . . . . . . . 
. . . . . 9 9 8 9 . . . . . . . 
. . . . . 9 8 9 9 . . . . . . . 
. . . . . f 9 8 f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f 9 . . . . . . . . 
. . . . . . f 9 . . . . . . . . 
. . . . . . f 9 . . . . . . . . 
. . . . . . f 9 . . . . . . . . 
. . . . . . f 9 . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="V4Vhl)C`?4zVG,0R2D~O">Luke</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="Ga6xo|AS)Dgo9{RcyU|q">Olivia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" disabled="true" x="223" y="299"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></xml>